PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "3197010586527"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71W2Y6jSBb9lVK82tXJvlgqqdmMbRJsMHZCtkYtIILFZjMExriU39LP/QH9X/MJI+xMZUrdXZ0jjYanIIg499zl3Mt3UFZZiww0gNl3UDfZOcBoXOKhRmAG5C6OUQOmAAY4ADPQaVzQpaRnGxyvFG0qLvue3CNzMZk4T0LIsWR0Ynxm2RDaN/AyBXUX5ln0A0D5Ye6X/UZzngdYt2pjSm35sI8W5CZJJw+uCo2aPq0cidZGwBExyJqsTLQ6RQVqgtxAwybIms/Rb+Vei6G6gyYepC3OLuF12O6Ii+5bG3ft2kWiPemezpCE+Tn6OGXaZTqUZoDljb3X/RX5wNtzKxazeCAts+m5vj3lh32W3Om3WVIiuISoxBkePh33ySo9PDz3eTFJUrFMWEuQawNe9Joo3bLTOJV5pCiLYc/e8XPEGSEpT4/Gosu9sGejIVaaCX+Ci/21cP15/SwplOIStJgM/kfim+atVo7/TdwHYynLpZCpReOUYVT2FzO1js7jxKhkHOi1P5F4lnXj4yL5HP1hCLb7dV3Mw4sUGlu6sETf9tepnhVz+2mvDNvQJmI9a679O/0Ad82PWObwiJ2i781FrxS70jftjnUEQngS0LUuVju1WblnkmE1GBcTKwo2bpy0rU9ac2VOM7BfQrUP8/WjeVQmnDxsxScLZ/23m0dHNCwhmJEvU9CgJGtxE+CsKm97LDMFATxvUdQgfAsvaOfXwn9CyNCOcXbxtjur5SLjZFw7naXhBs7thWNsErrWpG9gCuqmilDbIrjIWlw1g4naNkhQC2a/3DI1Ot2gosJolUEwAzQp8gRJsALHUvzP7U99GuA2qOufSoTBFMRNVZgIzHDToSm43SA1gdVYStM4WZ0TKsHzJK2xqiTzMsnRJDH6WNytulmBWhwUNZiRPE2TNMVT5Mv0f0RE0Hieo0RKknmREWRWlUVNFmiNVRhCIWn+/0aE4QlCEEVZVjiWZziS5jlJ5SReUFVOpVTuH4iwL/+aghJd8F1SYyHQ5BTEWdPiXdnVeRXAN729fQyiqOpKvB3KSBkXqAGzD9sI46xM2tG1rgyaKM3OSBn9ALM4yFv0MgUQnbMIjXjgcVvGawuJtlqsGf/XXtMOvwrJWExpVd6PkFzMIS4Iv1IiL3xlBER8FQWC/0oFPCJ5OmbZOAJjOO7dbLzzt+Iil+xVyA6m1RrRIC5s29g+FQczPB6qm0DuqkANgm9RDoPo2NVudUTlD3DtB3vfwudh/ixsPG+1Rbr89KDp/nojfcC9qw3Mvr9PEKWCNzzFXbCrrQ/GbI12/lwOM/LPBVEG42nw799+/+OLI6kL6YsjWcsv4/to9TUlIx5EOMjyFsyAYq4dlvM1zViruKl0XdISSUkk8J7Cty517wL6psDHA3ERF1fpnIS7lNbnO4f0jDOFy8dED7FiKfA0nDL/21+AgBlA8aGDuU6F+FBfyUTvFrvaVlyn81TXQ7Qk+6I4V9VzejSt0K09K8Q0haGrrBQ7yqDy7HiKKOmHKy3TV7nVTw+bUB5b2lspfTS2DjFm5ZqWBZKjpYA0Kdk7MueNp3BrpEXeJc8Gz813ODds8oDppBEOwprfrz36uqXc0lJ1TaXzyWnuiY/ycDhrOZHa9/5569/569zMXjvbvfDiDN3G0GtK/jF17xogXqYfMF4H29/9qDgHtnleimbsCP0jo5NLeEn3GtwPjdg8D4xc8PbBLoP2VBXgZRR3nQc4rpoCzEBQwqbKIJiCPGix9C7jv+oMxBQUg1TXWxzgN/UDaXwUygEv/wEH9auiswkAAA=='


